<?php

require_once('./mylib.php');

// データチェック
// $_POSTに対して、入力データが正しいかチェックする
// 返り値 エラーがあれば、エラーメッセージの配列、エラーが無ければ空配列
function datacheck() {
  $post = $_POST; // 元の$_POSTのデータを複製しておく
  $err = array(); // エラーメッセージ保存用配列

  if ( ! $_POST ) {
    // POSTで無ければエラー
  }else{

    //
    // 必須項目のチェック
    //
  
    // 名前
  
    // 振り仮名
  
    // メールアドレス
  
    //
    // 必須項目以外
    //
    
    // 年齢変換,チェック
  }
  if($err) {
    // エラーの時には変換した結果を元にもどす。
    $_POST = $post;
  }
  return $err;
}
